@charset "UTF-8";

@red-n1: #FF0000;
@red-n2: #CC3333;
@red-n3: #880000;

@green-n1: #00FF00;
@green-n2: #33FF33;
@green-n3: #008800;

@blue-n1: #0000FF;
@blue-n2: #3333FF;
@blue-n3: #000088;

@black-n1: #000000;
@black-n2: #222222;
@black-n3: #444444;
@black-n4: #666666;

@white-n1: #FFFFFF;
@white-n2: #DDDDDD;
@white-n3: #BBBBBB;
@white-n4: #999999;

@gray-n0: #888888;




@background-l1: @black-n2;
@background-l2: @black-n3;
@background-l3: @black-n4;

@textcolor-l1: @white-n2;
@textcolor-alternative-l1: @black-n2;
@textcolor-highligth-l1: @white-n1;

@background-border-l1: @background-l2;
@background-border-l2: @background-l3;


html {
    color: @textcolor-l1;
    font: normal normal normal 16px Roboto Slab;
}

body {
    background: @background-l1;
    color: @textcolor-l1;
    margin: 0em 0em 0em 0em;

    &.splitbar-dragging {
        cursor: col-resize;
    }
}


.titlebar {
    background: @background-l2;
    border-bottom: 1px solid @background-border-l2;
    box-shadow: 0em 0.25em 0.5em @background-l1;
    height: 1.5em;
    position: fixed;
    top: 0em;
    user-select: none;
    width: 100%;
    z-index: 100;
    -webkit-app-region: drag;

    .title {
        color: @textcolor-alternative-l1;
        font: bold 1em Roboto Mono;
        overflow: hidden;
        padding: 0em 0em 0em 0.2em;
        text-overflow: ellipsis;
        text-shadow: 0em 0em 0.25em @textcolor-l1;
        white-space: nowrap;
    }

    .controls {

        button {
            background: @background-l2;
            border-radius: 0.25em;
            border: solid 1px @background-l2;
            color: @textcolor-l1;
            float: right;
            font-size: 0.8em;
            font-weight: bold;
            height: 1.5em;
            margin: 0.25em;
            outline: none;
            padding: 0em 0.25em;
            transition: all 0.25s ease;
            width: 1.9em;
            -webkit-app-region: no-drag;

            &:hover {
                background: @white-n4;
                border: 1px solid @white-n1;
                box-shadow: 0em 0em 0.8em @white-n1;
               }

            &:active {
                background: @white-n2;
                border: 1px solid @white-n1;
                box-shadow: 0em 0em 0.8em @white-n1;
                color: @white-n4;
            }
        }
    
        button.close-button {

            &:hover {
                background: @red-n2;
                border: 1px solid @red-n1;
                box-shadow: 0em 0em 0.8em @red-n1;
            }

            &:active {
                background: @red-n3;
                border: 1px solid @red-n1;
                box-shadow: 0em 0em 0.8em @red-n3;
                color: @white-n1;
            }
        }
    }
}


.statusbar {
    background: @green-n2;
    bottom: 0em;
    color: @black-n2;
    font: bold 0.9em Roboto Mono;
    height: 1.4em;
    padding: 0em 1em 0em 1em;
    position: fixed;
    width: 100%;
}


.maincontainer {
    bottom: 1.25em;
    left: 0em;
    overflow: hidden;
    position: fixed;
    right: 0em;
    top: 1.55em;

    .sidemenu {
        background: @background-l2;
        float: left;
        height: 100%;
        max-width: 30em;
        min-width: 10em;
        width: 20em;

        .chronicle  {
            padding: 1em 1em 1em 1em;

            .text {
                font: normal 0.8em Roboto Mono;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: @textcolor-l1;
            }

            .controls {
                color: @textcolor-l1;
                float: right;
                margin-top: -0.2em;

                &:hover {
                    color: @textcolor-highligth-l1;
                }
            }
        }

        .tab {
            font: bold 0.8em Roboto Mono;
            background: @background-l3;
            color: @textcolor-l1;
            padding: 0em 0em 0em 1em;
            height: 1.3em;
        }

        .list {
            background: @background-l1;
            color: @textcolor-l1;
            font: bold 0.8em Roboto Mono;
            max-height: 10em;
            overflow-y: scroll;
            padding: 0em 0em 0em 2.5em;

            > div {
                user-select: none;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; 

                &:hover {
                    background: @background-l3;
                }
            }

            &.list-characters {
                max-height: none;
            }

            &::-webkit-scrollbar {
                width: 10px;
            }
            
            &::-webkit-scrollbar-track {
                background: @black-n2;
                border-left: 1px solid @black-n4    
            }
            
            &::-webkit-scrollbar-thumb {
                background: @black-n3;
                border-left: 1px solid @black-n4;
             
                &:hover {
                    background: @gray-n0;
                }
                
                &:active {
                    background: @black-n4;
                }
            }
        }
    }

    .splitbar {
        background: @background-l1;
        border-left: 1px solid @background-border-l1;
        cursor: col-resize;
        float: right;
        height: 100%;
        width: 0.3em;
    }
    
    .content {
        background: @background-l1;
        height: 100%;
        margin-left: 20em;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 10px;
        }
        
        &::-webkit-scrollbar-track {
            background: @black-n2;
            border-left: 1px solid @black-n4    
        }
        
        &::-webkit-scrollbar-thumb {
            background: @black-n3;
            border-left: 1px solid @black-n4;
         
            &:hover {
                background: @gray-n0;
            }
            
            &:active {
                background: @black-n4;
            }
        }
    }
}
